# Configuration for dangerous package detection during autoremove
# This file defines which package prefixes are considered dangerous and should trigger a warning
# when being removed during autoremove operations.

APT {
  Get {
    # List of package name prefixes that are considered dangerous to remove
    # These packages will trigger a warning when being removed during autoremove
    DangerousPackagePrefixes {
      "deepin-";
      "dde-";
      "systemd";
      "xserver-";
      "nvidia-";
      "mesa-";
      "kernel-";
      "grub-";
      "initramfs-";
    };
    
    # Whitelist of packages that should be excluded from dangerous package detection
    # Even if they match the dangerous prefixes, these packages will not trigger warnings
    DangerousPackageWhitelist {
      "deepin-proxy";
      "deepin-system-fixpkg";
      "deepin-screen-recorder-plugin";
      "deepin-dvsrv";
      "deepin-system-update";
      "deepin-theme-macaron";    
      # Add any other packages that should be excluded here
    };
  };
};
