// Dangerous Prefixes Configuration
// This file contains the configuration for dangerous package prefixes that
// should trigger warnings during uninstallation operations.

APT::Get::DangerousPrefixes {
	// Default dangerous prefixes that trigger warnings
	"deepin-";
	"dde-";
	"linux-headers-";
	"linux-image-";
	"systemd";
	"xserver-";
	"nvidia-";
	"mesa-";
};

APT::Get::DangerousPrefixes::Whitelist {
	// Packages that should be excluded from dangerous prefix warnings
	// Add package names here to whitelist them
	// Example: "deepin-terminal";
	// Example: "dde-file-manager";
	// Add actual package names here to whitelist them
	//"deepin-terminal";
	//"dde-file-manager";
	//"systemd-timesyncd";
};
